<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wallpaper Site</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 20px;
        background-color: rgb(21, 13, 13);
        margin: 0;
      }

      h1 {
        color: #d7d4d9;
        font-size: 50px;
        margin-bottom: 10px;
        padding: 10px;
        display: inline-block;
      }

      h3 {
        color: #d7d4d9;
        font-size: 20px;
        margin-bottom: 20px;
        padding: 10px;
        display: block;
      }

      #imageGallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .image-container {
        position: relative;
        flex: 1 1 30%;
        max-width: 30%;
        margin: 10px;
        box-sizing: border-box;
      }

      .image-container img {
        width: 100%;
        height: auto;
        display: block;
        border-radius: 10px;
      }

      .download-btn {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        text-decoration: none;
        color: #fff;
        background-color: #333;
        padding: 10px 20px;
        border-radius: 5px;
        opacity: 0.7;
        transition: opacity 0.3s;
      }

      .download-btn:hover {
        opacity: 1;
      }

      @media (max-width: 768px) {
        h1 {
          font-size: 40px;
        }

        .image-container {
          flex: 1 1 45%;
          max-width: 45%;
        }
      }

      @media (max-width: 480px) {
        h1 {
          font-size: 30px;
        }

        .image-container {
          flex: 1 1 100%;
          max-width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h1>Welcome to the WallPaper Hub</h1>
    <h3>Discover a vast collection of high-quality wallpapers to customize your devices. This site offers a diverse range of stunning images, from nature and landscapes to abstract art and technology, ensuring something for every taste. Easily browse, download and enjoy fresh backgrounds for your desktop.</h3>

    <div id="imageGallery">
      <div class="image-container">
        <img
          src="Images/Wallpapers/apex-legends-3840x2160-15263.jpg"
          alt="Image 1"
          title="This is an AI-generated image using Skylar Ai"
        />
        <a
          href="Images/Wallpapers/apex-legends-3840x2160-15263.jpg"
          class="download-btn"
          download
          >Download</a
        >
      </div>

      <div class="image-container">
        <img
          src="Images/Wallpapers/bmw-vision-dc-roadster-electric-bikes-concept-bikes-3840x2274-839.jpg"
          alt="Image 2"
        />
        <a
          href="Images/Wallpapers/bmw-vision-dc-roadster-electric-bikes-concept-bikes-3840x2274-839.jpg"
          class="download-btn"
          download
          >Download</a
        >
      </div>

      <div class="image-container">
        <img
          src="Images/Wallpapers/mysterious-tree-ai-3840x2160-14954.jpg"
          alt="Image 3"
        />
        <a
          href="Images/Wallpapers/mysterious-tree-ai-3840x2160-14954.jpg"
          class="download-btn"
          download
          >Download</a
        >
      </div>

      <div class="image-container">
        <img
          src="Images/Wallpapers/miles-morales-5120x2880-14991 (1).jpg"
          alt="Image 4"
        />
        <a
          href="Images/Wallpapers/miles-morales-5120x2880-14991 (1).jpg"
          class="download-btn"
          download
          >Download</a
        >
      </div>

      <div class="image-container">
        <img
          src="Images/Wallpapers/cyberpunk-yellow-background-cyberpunk-girl-futuristic-5k-5120x2880-7668.jpg"
          alt="Image 5"
        />
        <a
          href="Images/Wallpapers/cyberpunk-yellow-background-cyberpunk-girl-futuristic-5k-5120x2880-7668.jpg"
          class="download-btn"
          download
          >Download</a
        >
      </div>

      <div class="image-container">
        <img
          src="Images/Wallpapers/fortnite-toxic-tagger-outfit-skin-3840x2160-485.jpg"
          alt="Image 6"
        />
        <a
          href="Images/Wallpapers/fortnite-toxic-tagger-outfit-skin-3840x2160-485.jpg"
          class="download-btn"
          download
          >Download</a
        >
      </div>

      <div class="image-container">
        <img
          src="Images/Wallpapers/mercedes-amg-one-5120x2880-14207.jpg"
          alt="Image 7"
        />
        <a
          href="Images/Wallpapers/mercedes-amg-one-5120x2880-14207.jpg"
          class="download-btn"
          download
          >Download</a
        >
      </div>

      <div class="image-container">
        <img
          src="Images/Wallpapers/handpan-neon-mask-6240x4160-15346.jpg"
          alt="Image 8"
        />
        <a
          href="Images/Wallpapers/handpan-neon-mask-6240x4160-15346.jpg"
          class="download-btn"
          download
          >Download</a
        >
      </div>
      <div class="image-container">
        <img
          src="Images/Wallpapers/opel-manta-gse-elektromod-electric-cars-concept-cars-2021-7087x4724-5253.jpeg"
          alt="Image 9"
        />
        <a
          href="Images/Wallpapers/opel-manta-gse-elektromod-electric-cars-concept-cars-2021-7087x4724-5253.jpeg"
          class="download-btn"
          download
          >Download</a
        >
      </div>
    </div>
  </body>
</html>
